<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Madeira Island</title>
  </head>
  <style>
    h1 {
      text-align: center;
      color: #7791c9;
    }
    h2 {
      text-align: center;
      font-size: 20px;
      color: #4e5152;
    }
    p {
      line-height: 1.5;
      text-align: justify;
      font-size: 15px;
    }

    img {
      display: block;
      margin: 0 auto;
      border-radius: 15px;
      max-width: 65%;
    }
    button {
      display: block;
      margin: 0 auto;
      padding: 10px 20px;
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
      border-radius: 10px;
      border: none;
      background: linear-gradient(
        90deg,
        rgb(101, 187, 161) 0%,
        rgb(139, 102, 241) 100%
      );
      color: whitesmoke;
      transition: all 200 ms ease-in-out;
      font-size: 20px;
    }
    button:hover {
      cursor: pointer;
      border: 2px solid #b89ece;
      font-size: 20px;
    }
    .agency {
      font-size: 10px;
      font-weight: lighter;
    }
    .container {
      max-width: 700px;
      margin: 0 auto;
      padding: 20px;
      border: 5px solid #9ccac2;
      border-radius: 10px;
      background-color: rgba(160, 215, 216, 0.3);
    }
    .link {
      display: block;
      text-align: center;
      text-decoration: none;
      transition: all 200ms ease-in-out;
      color: #ba7ed6;
      font-size: 17px;
    }
    .link:hover {
      text-decoration: underline;
      cursor: pointer;
    }
    .coded {
      font-size: 10px;
      text-align: center;
      font-family: monospace;
    }
  </style>
  <body>
    <div class="container">
      <h1>Welcome to Madeira Island</h1>
      <h2>
        World's Leading Island Destination
        <span class="agency"> <em>by World Travel Awards </em></span>
      </h2>
      <br />
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/044/329/original/20210531_155657.jpg?1661288035"
      />
      <hr />
      <p>
        <strong> The Madeira Islands, </strong> which are part of Portugal, are
        an archipelago of small islands located in the Atlantic Ocean about 350
        miles from Morocco. The two main inhabited islands are Madeira and Porto
        Santo. With incredible natural pools carved out of lava rocks, gorgeous
        cliffs overlooking the ocean, and charming towns, it's no wonder that
        the Madeira Islands are repeatedly considered the world's top island
        destination.
      </p>

      <div>What to do?</div>
      <ul>
        <li>Hiking trails 🥾</li>
        <li>Swimming at natural lava pools 🏊‍♂️</li>
        <li>Sightseeing 🌅</li>
        <li>Ride on Traditional Wicker Basket Sledges 🛺</li>
        <li>Cetacean Observation 🐬</li>
        <li>
          Drink <em>poncha </em> and eat<em> bolo do caco</em> and all the
          typical food 🥂🫓
        </li>
      </ul>
      <a
        href="https://www.visitmadeira.com/en-gb/madeira"
        target="_blank"
        class="link"
      >
        I want to know more about Madeira
      </a>
      <br />
      <button>Let's book a trip!</button>
      <br />
      <div class="coded">Coded by Margarida Costa</div>
    </div>
    <script>
      function booking() {
        let name = prompt("What is your name?");
        let wish = prompt(
          "From 0 to 10 how much do you want to go to Madeira Island? 🏝️"
        );
        if (wish === "10") {
          let email = prompt(
            "Awesome " +
              name +
              "! Let's book your trip. What is your e-mail? 📧"
          );
          alert(
            "Go to your e-mail to finish the booking. I´ll see you soon in Madeira, " +
              name +
              "! 🛫"
          );
        } else {
          alert(
            "I'm sorry " +
              name +
              ", not enough desire to visit the most wonderfull island in the world! 😱"
          );
        }
      }

      let bookButton = document.querySelector("button");
      bookButton.addEventListener("click", booking);
    </script>
  </body>
</html>
